<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
						initial-scale=1.0">
	<title>
		Temperature Conversion between
		Celsius, Fahrenheit & Kelvin
	</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.container {
			width: 100%;
			height: 100vh;
			background-image:
			linear-gradient(rgb(225, 246, 248), rgb(3, 146, 146));
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.container h1 {
			color: rgb(165, 1, 116);
			font-weight: 700;
			font-size: 40px;
			text-align: center;
		}

		.converter-row {
			display: flex;
			width: 40%;
			justify-content: space-between;
			align-items: center;
			background: rgb(1, 50, 56);
			border-radius: 10px;
			padding: 50px 20px;
		}

		.col {
			flex-basis: 32%;
			text-align: center;
		}

		.col label {
			font-size: 15px;
			font-weight: 500;
			margin-bottom: 10px;
			color: #fff;
		}

		.col input {
			width: 150px;
			height: 30px;
			background: white;
			border-radius: 5px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>
			Temperature Converter</h1><br><br>
		<div class="converter-row">
			<div class="col">
				<label>Fahrenheit</label>
				<input type="number" id="fahrenheit">
			</div>

			<div class="col">
				<label>Celsius</label>
				<input type="number" id="celsius">
			</div>

			<div class="col">
				<label>Kelvin</label>
				<input type="number" id="kelvin">
			</div>
		</div>
	</div>

	<script>
		let cel = document.getElementById('celsius');
		let fah = document.getElementById('fahrenheit');
		let kel = document.getElementById('kelvin');
		cel.oninput = function () {
			let f = (parseFloat(cel.value) * 9) / 5 + 32;
			fah.value = parseFloat(f.toFixed(2));

			let k = (parseFloat(cel.value) + 273.15);
			kel.value = parseFloat(k.toFixed(2));
		}
		fah.oninput = function () {
			let c = ((parseFloat(
				fah.value) - 32) * 5) / 9;
			cel.value = parseFloat(c.toFixed(2));

			let k = (parseFloat(
				fah.value) - 32) * 5 / 9 + 273.15;
			kel.value = parseFloat(k.toFixed(2));
		}
		kel.oninput = function () {
			let f = (parseFloat(
				kel.value) - 273.15) * 9 / 5 + 32;
			fah.value = parseFloat(f.toFixed(2));

			let c = (parseFloat(kel.value) - 273.15);
			cel.value = parseFloat(c.toFixed(2));
		}
	</script>
</body>
</html>
